# card-game-service

./: .gitignore  README.md  pom.xml
src/main/java/org/magnuson/games/: CardGamesApp.java  CardGamesException.java  Game.java  GamesList.java
src/main/java/org/magnuson/games/cards/: Card.java  Deck.java  DeckOfCards.java  Hand.java  PlayersHand.java  PlayingCard.java
src/main/java/org/magnuson/games/rules/: RulesManager.java  StandardPokerGame.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/magnuson/games/: CardGamesAppTest.java  GamesListTest.java
src/test/java/org/magnuson/games/cards/: CardTest.java  DeckTest.java  HandTest.java
src/test/java/org/magnuson/games/rules/: RulesManagerTest.java  StandardPokerGameTest.java
